<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title> Taal Municipal Hall </title>
    
    <link href = "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Finger+Paint&display=swap" rel = "stylesheet">

    <style>
        *
        #box5-1 {
            position: absolute;
            top: 200px;
            left: 14px;
            width: 40%;
            max-width: 400px;
            text-align: justify;
            font-family: 'Cormorant Garamond', serif;
            margin-top: 25px;
            color: #000;
            font-size: 22px;
            z-index: 3;
            padding: 20px 10px;
            border: 1px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.1);
            backdrop-filter:blur(5px);
            z-index: 3;
        }

        #box5-1:hover {
            color: #fff;
            box-shadow: 0 0 15px #fff;
            text-shadow: 0 0 15px #fff;
        }

        #box5-1:before {
            content: '';
            position:absolute;
            background: #fff;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        #box5-1:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15 px #fff;
            filter: blur(3px);
        }

        #box5-2 {
            position: absolute;
            top: 200px;
            left: 1080px;
            width: 40%;
            max-width: 400px;
            text-align: justify;
            font-family: 'Cormorant Garamond', serif;
            margin-top: 25px;
            color: #000;
            font-size: 22px;
            z-index: 3;
            padding: 20px 10px;
            border: 1px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.1);
            backdrop-filter:blur(5px);
            z-index: 3;
        }

        #box5-2:hover {
            color: #fff;
            box-shadow: 0 0 15px #fff;
            text-shadow: 0 0 15px #fff;
        }

        #box5-2:before {
            content: '';
            position:absolute;
            background: #fff;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        #box5-2:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15 px #fff;
            filter: blur(3px);
        }

        #violet-grid {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
             height: 850px;
            z-index: 1;
        }

        #taal-municipal-hall {
            position: absolute;
            top: 80px;
            left: 432px;
            width: 650px;
            height: 600px;
            z-index: 2;
        }

        #violet1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
            height: 850px;
            z-index: 1;
        }

        #pink1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
            height: 850px;
            z-index: 2;
        }

        #blue1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
            height: 850px;
            z-index: 2;
        }

        #tmh1 {
            position: absolute;
            top: 380px;
            left: 90px;
            width: 280px;
            height: 350px;
            z-index: 1;
        }

        #tmh2 {
            position: absolute;
            top: 250px;
            left: 1100px;
            width: 400px;
            height: 550px;
            z-index: 1;
        }

        #btn-taal-municipal-hall{
            position: absolute;
            top: 35px;
            left: 1300px;
            height: 60px;
            width: 200px;
            font-family: arial black;
            text-align: center;
            text-decoration: none;
            line-height: 60px;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            background: #775bbe;
            border-radius: 30px;
            cursor: pointer;
            z-index: 3;
        }

        
</style>

</head>

<body>
    <p id="box5-1"> The original town of Taal was founded in the area of ​​Balangon in 1572.
                    Due to the frequent eruptions of the Taal Volcano, the whole town of old Taal 
                    was devastated that the town was moved to its present location. </p>
    <p id="box5-2"> It became the capital in 1732, so the entire province was named after it. 
                    The Taal Volcano, which is the smallest in the world, sits in the middle of Taal Lake 
                    and its crater has a lake of its own. </p>
    <img src="../img/page1/violet-grid.webp" id="violet-grid">  
    <a href="../index.html" id="btn-taal-municipal-hall"> Back </a>  

    <img src="../img/page5/taal-municipal-hall.webp" id="taal-municipal-hall">  
    <img src="../img/page1/violet1.webp" id="violet1">  
    <img src="../img/page1/pink1.webp" id="pink1">  
    <img src="../img/page1/blue1.webp" id="blue1">  
    
    <img src="../img/page5/tmh1.webp" id="tmh1"> 
    <img src="../img/page5/tmh2.webp" id="tmh2">       
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script> 
        gsap.from("#violet1", {
            scrollTrigger : {
            scrub: true
            },
            x: -100,
            })

        gsap.from("#pink1", {
            scrollTrigger : {
            scrub: true
            },
            x: 100,
            })

        gsap.from("#blue1", {
            scrollTrigger : {
            scrub: true
            },
            x: -100,
            })

        gsap.from("#tmh1", {
            scrollTrigger : {
            scrub: true
            },
            y: 100,
            })

        gsap.from("#tmh2", {
            scrollTrigger : {
            scrub: true
            },
            y: 60,
            })

        ScrollReveal({
            reset: true,
            distance: '-40px',
            duration: 2500,
            delay: 400

    });
        ScrollReveal().reveal('#taal-municipal-hall' , {delay: 3, origin: 'top'});
        ScrollReveal().reveal('#tmh1, #tmh2' , {delay: 3, origin: 'top'});
        ScrollReveal().reveal('#box5-1, #violet1, #blue1', {delay: 2, origin: 'right'});
        ScrollReveal().reveal('#pink1, #box5-2, #btn-taal-municipal-hall', {delay: 3, origin: 'left'});

    </script>
</body>
</html>