<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title> Balisong </title>
    
    <link href = "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Finger+Paint&display=swap" rel = "stylesheet">

    <style>
        *
        #box4-1 {
            position: absolute;
            top: 200px;
            left: 14px;
            width: 40%;
            max-width: 400px;
            text-align: justify;
            font-family: 'Cormorant Garamond', serif;
            margin-top: 25px;
            color: #000;
            font-size: 22px;
            z-index: 3;
            padding: 20px 10px;
            border: 1px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.1);
            backdrop-filter:blur(5px);
            z-index: 3;
        }

        #box4-1:hover {
            color: #fff;
            box-shadow: 0 0 15px #fff;
            text-shadow: 0 0 15px #fff;
        }

        #box4-1:before {
            content: '';
            position:absolute;
            background: #fff;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        #box4-1:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15 px #fff;
            filter: blur(3px);
        }

        #box4-2 {
            position: absolute;
            top: 200px;
            left: 1080px;
            width: 40%;
            max-width: 400px;
            text-align: justify;
            font-family: 'Cormorant Garamond', serif;
            margin-top: 25px;
            color: #000;
            font-size: 22px;
            z-index: 3;
            padding: 20px 10px;
            border: 1px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.1);
            backdrop-filter:blur(5px);
            z-index: 3;
        }

        #box4-2:hover {
            color: #fff;
            box-shadow: 0 0 15px #fff;
            text-shadow: 0 0 15px #fff;
        }

        #box4-2:before {
            content: '';
            position:absolute;
            background: #fff;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        #box4-2:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15 px #fff;
            filter: blur(3px);
        }

        #violet-grid {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
             height: 850px;
            z-index: 1;
        }

        #balisong {
            position: absolute;
            top: 80px;
            left: 432px;
            width: 650px;
            height: 600px;
            z-index: 2;
        }

        #violet1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
            height: 850px;
            z-index: 1;
        }

        #pink1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
            height: 850px;
            z-index: 2;
        }

        #blue1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
            height: 850px;
            z-index: 2;
        }

        #b1 {
            position: absolute;
            top: 340px;
            left: 1250px;
            width: 100px;
            height: 350px;
            z-index: 1;
        }

        #b3 {
            position: absolute;
            top: 380px;
            left: 30px;
            width: 400px;
            height: 175px;
            z-index: 1;
        }

        #btn-balisong{
            position: absolute;
            top: 35px;
            left: 1300px;
            height: 60px;
            width: 200px;
            font-family: arial black;
            text-align: center;
            text-decoration: none;
            line-height: 60px;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            background: #775bbe;
            border-radius: 30px;
            cursor: pointer;
            z-index: 3;
        }
</style>

</head>

<body>
    <p id="box4-1"> Balisong was traditionally known to be crafted in the town of Taal in Batangas.
                    History recounts that a certain Perfecto de Leon invented Balisong as a deadly weapon. </p>
    <p id="box4-2"> Known as a butterfly or fan knife, Balisong gets its name from the two handles that open from which the blade is being hidden. 
                    It has a beautifully carved horn handle, from where the name balisong, or "baling sungay", is thought to have originated. </p>
    <img src="../img/page1/violet-grid.webp" id="violet-grid"> 
    <a href="../index.html" id="btn-balisong"> Back </a>  

    <img src="../img/page4/balisong.webp" id="balisong">  
    <img src="../img/page1/violet1.webp" id="violet1">  
    <img src="../img/page1/pink1.webp" id="pink1">  
    <img src="../img/page1/blue1.webp" id="blue1"> 

    <img src="../img/page4/b1.webp" id="b1">  
    <img src="../img/page4/b3.webp" id="b3">    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script> 
        gsap.from("#violet1", {
            scrollTrigger : {
            scrub: true
            },
            x: -100,
            })

        gsap.from("#pink1", {
            scrollTrigger : {
            scrub: true
            },
            x: 100,
            })

        gsap.from("#blue1", {
            scrollTrigger : {
            scrub: true
            },
            x: -100,
            })


        gsap.from("#b1", {
            scrollTrigger : {
            scrub: true
            },
            y: 80,
            })

        gsap.from("#b3", {
            scrollTrigger : {
            scrub: true
            },
            y: 200,
            })

        ScrollReveal({
            reset: true,
            distance: '-40px',
            duration: 2500,
            delay: 400

    });
        ScrollReveal().reveal('#balisong' , {delay: 3, origin: 'top'});
        ScrollReveal().reveal('#b1, #b3' , {delay: 3, origin: 'top'});
        ScrollReveal().reveal('#box4-1, #violet1, #blue1', {delay: 2, origin: 'right'});
        ScrollReveal().reveal('#pink1, #box4-2, #btn-balisong', {delay: 3, origin: 'left'});
    </script>
</body>
</html>