<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title> Maria Orosa </title>
    
    <link href = "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Finger+Paint&display=swap" rel = "stylesheet">

    <style>
        *
        #box2-1 {
            position: absolute;
            top: 200px;
            left: 14px;
            width: 40%;
            max-width: 400px;
            text-align: justify;
            font-family: 'Cormorant Garamond', serif;
            margin-top: 25px;
            color: #000;
            font-size: 22px;
            z-index: 3;
            padding: 20px 10px;
            border: 1px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.1);
            backdrop-filter:blur(5px);
            z-index: 3;
        }

        #box2-1:hover {
            color: #fff;
            box-shadow: 0 0 15px #fff;
            text-shadow: 0 0 15px #fff;
        }

        #box2-1:before {
            content: '';
            position:absolute;
            background: #fff;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        #box2-1:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15 px #fff;
            filter: blur(3px);
        }

        #box2-2 {
            position: absolute;
            top: 200px;
            left: 1080px;
            width: 40%;
            max-width: 400px;
            text-align: justify;
            font-family: 'Cormorant Garamond', serif;
            margin-top: 25px;
            color: #000;
            font-size: 22px;
            z-index: 3;
            padding: 20px 10px;
            border: 1px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.1);
            backdrop-filter:blur(5px);
            z-index: 3;
        }

        #box2-2:hover {
            color: #fff;
            box-shadow: 0 0 15px #fff;
            text-shadow: 0 0 15px #fff;
        }

        #box2-2:before {
            content: '';
            position:absolute;
            background: #fff;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        #box2-2:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15 px #fff;
            filter: blur(3px);
        }

        #violet-grid {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
             height: 850px;
            z-index: 1;
        }

        #maria-orosa {
            position: absolute;
            top: 80px;
            left: 432px;
            width: 650px;
            height: 600px;
            z-index: 2;
        }

        #violet1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
            height: 850px;
            z-index: 1;
        }

        #pink1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
            height: 850px;
            z-index: 2;
        }

        #blue1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1520px;
            height: 850px;
            z-index: 2;
        }

        #mo1 {
            position: absolute;
            top: 630px;
            left: 580px;
            width: 350px;
            height: 100;
            z-index: 2;
        }

        #mo2 {
            position: absolute;
            top: 340px;
            left: 1270px;
            width: 100px;
            height: 350px;
            z-index: 1;
        }

        #mo3 {
            position: absolute;
            top: 340px;
            left: 180px;
            width: 100px;
            height: 350px;
            z-index: 1;
        }

        #btn-maria-orosa{
            position: absolute;
            top: 35px;
            left: 1300px;
            height: 60px;
            width: 200px;
            font-family: arial black;
            text-align: center;
            text-decoration: none;
            line-height: 60px;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            background: #775bbe;
            border-radius: 30px;
            cursor: pointer;
            z-index: 3;
        }
</style>

</head>

<body>
    <p id="box2-1"> Maria Ylagan Orosa is a Taal-born scientist who was behind the invention of banana ketchup.
                    During World War II, tomatoes were in short supply, so she experimented with locally available ingredients 
                    to make ketchup from bananas. </p>
    <p id="box2-2"> The banana sauce was essentially made up of mashed bananas, vinegar, and spices. 
                    Because the brownish-yellow color was unappealing, a little red coloring was added, turning it into 
                    what is now known as banana ketchup. 
                    In 1942, the first mass-produced banana ketchup was distributed by the Universal Food Corporation (UFC)
                    and it remains a staple to this day. </p>
    <img src="../img/page1/violet-grid.webp" id="violet-grid">  
    <a href="../index.html" id="btn-maria-orosa"> Back </a> 

    <img src="../img/page2/maria-orosa.webp" id="maria-orosa">  
    <img src="../img/page1/violet1.webp" id="violet1">  
    <img src="../img/page1/pink1.webp" id="pink1">  
    <img src="../img/page1/blue1.webp" id="blue1"> 

    <img src="../img/page2/mo1.webp" id="mo1">  
    <img src="../img/page2/mo2.webp" id="mo2">  
    <img src="../img/page2/mo3.webp" id="mo3">      
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script> 
        gsap.from("#violet1", {
            scrollTrigger : {
            scrub: true
            },
            x: -100,
            })

        gsap.from("#pink1", {
            scrollTrigger : {
            scrub: true
            },
            x: 100,
            })

        gsap.from("#blue1", {
            scrollTrigger : {
            scrub: true
            },
            x: -100,
            })

        gsap.from("#mo1", {
            scrollTrigger : {
            scrub: true
            },
            y: 60,
            })

        gsap.from("#mo2", {
            scrollTrigger : {
            scrub: true
            },
            y: 80,
            })

        gsap.from("#mo3", {
            scrollTrigger : {
            scrub: true
            },
            y: 80,
            })

        ScrollReveal({
            reset: true,
            distance: '-40px',
            duration: 2500,
            delay: 400

    });
        ScrollReveal().reveal('#maria-orosa' , {delay: 3, origin: 'top'});
        ScrollReveal().reveal('#mo3, #mo2, #mo1' , {delay: 3, origin: 'top'});
        ScrollReveal().reveal('#box2-1, #violet1, #blue1', {delay: 2, origin: 'right'});
        ScrollReveal().reveal('#pink1, #box2-2, #btn-maria-orosa', {delay: 3, origin: 'left'});
    </script>
</body>
</html>